<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BuyShop.uss?fileID=7433441132597879392&amp;guid=814b82465b7d26f40b5e93a1946bc28b&amp;type=3#BuyShop" />
    <ui:VisualElement name="PanelBlur" class="panel" style="position: relative; height: 959px; width: 1279px; background-color: rgba(0, 0, 0, 0.78); left: auto; top: auto; background-size: 100% 64%; font-size: 28px;">
        <ui:VisualElement name="MiddlePortion" style="flex-grow: 1; position: relative; height: 395px; width: 854px; left: 100px; top: -2px; right: auto; bottom: auto; font-size: 28px;">
            <ui:VisualElement name="BOTTOMLEFT" style="flex-grow: 1; height: 559px; position: absolute; width: 505px; left: 244px; top: 113px; right: auto; bottom: auto;">
                <ui:VisualElement name="UI" style="flex-grow: 1; position: absolute; height: 346px; width: 346px; top: 0; left: 0;">
                    <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 553px; width: 495px; top: 3px; left: 4px;" />
                    <ui:VisualElement name="Middle" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 85px; width: 356px; position: absolute; top: 478px; left: 79px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
                    <ui:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 85px; width: 85px; position: absolute; top: 478px; left: 424px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
                    <ui:VisualElement name="botleft" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 85px; width: 85px; position: absolute; top: 478px; left: -1px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
                    <ui:VisualElement name="Middle" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 85px; width: 497px; position: absolute; top: -74px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
                    <ui:VisualElement name="right" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 508px; width: 85px; position: absolute; top: -16px; left: 424px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L08.png?fileID=2800000&amp;guid=baaa0975331b3e44195da561835399e6&amp;type=3#SOM_UI_Box_L08&quot;);" />
                    <ui:VisualElement name="left" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 493px; width: 85px; position: absolute; top: 0; left: -1px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L02.png?fileID=2800000&amp;guid=58ca7296eb02a2247ba6920a6434173c&amp;type=3#SOM_UI_Box_L02&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Item1" style="flex-grow: 1; background-color: rgba(112, 255, 199, 0.39); width: 478px; position: absolute; height: 83px; left: 15px; top: 11px;">
                    <ui:VisualElement name="ItemPic1" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; top: 9px; left: 15px; background-image: url(&quot;project://database/Assets/Sprites/Items/Barrel.png?fileID=2800000&amp;guid=6c986895e94c83843a18d92b4cb80d21&amp;type=3#Barrel&quot;); background-size: 100% 100%;" />
                    <ui:Label text="Barrel" name="ItemName1" style="width: 111px; left: 19%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: 28%; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
                    <ui:Label text="$" name="Sign" style="width: 12px; left: 73%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: -24%;" />
                    <ui:Label text="12345" name="ItemCost1" style="width: 78px; left: 77%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: -75%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item2" style="flex-grow: 1; background-color: rgba(255, 100, 100, 0.39); width: 478px; position: absolute; height: 83px; left: 15px; top: 94px;">
                    <ui:VisualElement name="ItemPic2" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; top: 9px; left: 15px; background-image: url(&quot;project://database/Assets/Sprites/Items/Magic%20Rope.png?fileID=2800000&amp;guid=bf03bb6b7c79c71489224029424a39b1&amp;type=3#Magic Rope&quot;);" />
                    <ui:Label text="Magic Rope" name="ItemName2" style="width: 126px; left: 19%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: 28%;" />
                    <ui:Label text="$" name="Sign" style="width: 12px; left: 73%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: -24%;" />
                    <ui:Label text="-" name="ItemCost2" style="width: 127px; left: 77%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: -75%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item3" style="flex-grow: 1; background-color: rgba(112, 255, 199, 0); width: 478px; position: absolute; height: 83px; left: 15px; top: 177px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="ItemPic3" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; top: 9px; left: 15px; background-image: url(&quot;project://database/Assets/Sprites/Items/Candy.png?fileID=2800000&amp;guid=f8ba6fdbff5aac0488885891d43ffa44&amp;type=3#Candy&quot;);" />
                    <ui:Label text="Candy" name="ItemName3" style="width: 62px; left: 19%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: 28%;" />
                    <ui:Label text="$" name="Sign" style="width: 12px; left: 73%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: -24%;" />
                    <ui:Label text="10" name="ItemCost3" style="width: 127px; left: 77%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: -75%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item4" style="flex-grow: 1; background-color: rgba(112, 255, 199, 0); width: 478px; position: absolute; height: 83px; left: 15px; top: 260px;">
                    <ui:VisualElement name="ItemPic4" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; top: 9px; left: 15px; background-image: url(&quot;project://database/Assets/Sprites/Items/Medical%20Herb.png?fileID=2800000&amp;guid=6f32da2978ce37e408b181d424e052d9&amp;type=3#Medical Herb&quot;);" />
                    <ui:Label text="Medical Herb" name="ItemName4" style="width: 162px; left: 19%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: 28%; -unity-text-align: upper-left;" />
                    <ui:Label text="$" name="Sign" style="width: 12px; left: 73%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: -24%;" />
                    <ui:Label text="20" name="ItemCost4" style="width: 127px; left: 77%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: -75%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item5" style="flex-grow: 1; background-color: rgba(112, 255, 199, 0); width: 478px; position: absolute; height: 83px; left: 15px; top: 343px;">
                    <ui:VisualElement name="ItemPic5" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; top: 9px; left: 15px; background-image: url(&quot;project://database/Assets/Sprites/Items/Chocolate.png?fileID=2800000&amp;guid=26233f9f0f795bf48997f0df31a3c0b2&amp;type=3#Chocolate&quot;);" />
                    <ui:Label text="Chocolate" name="ItemName5" style="width: 165px; left: 19%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: 28%;" />
                    <ui:Label text="$" name="Sign" style="width: 12px; left: 73%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: -24%;" />
                    <ui:Label text="30" name="ItemCost5" style="width: 127px; left: 77%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: -75%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item6" style="flex-grow: 1; background-color: rgba(255, 100, 100, 0.39); width: 478px; position: absolute; height: 83px; left: 15px; top: 426px;">
                    <ui:VisualElement name="ItemPic6" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; top: 9px; left: 9px; background-image: url(&quot;project://database/Assets/Sprites/Items/Midge%20Mallet.png?fileID=2800000&amp;guid=212511b0e86dede45a3d80b9e72418ea&amp;type=3#Midge Mallet&quot;);" />
                    <ui:Label text="Midge Mallet" name="ItemName6" style="width: 150px; left: 19%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: 28%;" />
                    <ui:Label text="$" name="Sign" style="width: 12px; left: 73%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: -24%;" />
                    <ui:Label text="-" name="ItemCost6" style="width: 127px; left: 77%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 28px; top: -75%;" />
                </ui:VisualElement>
                <ui:VisualElement name="ArrowDown" focusable="true" style="flex-grow: 1; position: absolute; height: 39px; width: 45px; top: 509px; left: 45.5%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=a868a3f8e452b1e43b8e7793cc599d47&amp;type=3#arrow-down@2x&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ITEMS" focusable="true" style="flex-grow: 1; height: 8%; position: absolute; width: 30%; left: 242px; top: 46px; right: auto; bottom: auto;">
                <ui:VisualElement name="ItemBackCover" style="flex-grow: 1; background-color: rgba(74, 168, 209, 0.78); position: absolute; height: 58px; width: 238px; top: 9px; left: 9px;" />
                <ui:VisualElement name="ItemRect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=c4d7410099d486c489b10289305f7e39&amp;type=3#SOM_UI_Box_S3S&quot;); width: auto;" />
                <ui:Label text="ITEMS" name="ItemTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 20px; left: 71px; font-size: 28px; -unity-text-align: middle-center; right: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="EQUIPMENTS" focusable="true" style="flex-grow: 1; height: 8%; position: absolute; width: 30%; left: 496px; top: 46px; right: auto; bottom: auto;">
                <ui:VisualElement name="EQBackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 61px; width: 240px; top: 8px; left: 8px;" />
                <ui:VisualElement name="EQRect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=c4d7410099d486c489b10289305f7e39&amp;type=3#SOM_UI_Box_S3S&quot;);" />
                <ui:Label text="EQUIPMENTS" name="EqTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 20px; left: 23px; font-size: 28px; -unity-text-align: middle-center; right: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BUYSELL" style="flex-grow: 1; height: 8%; position: absolute; width: 15%; left: 3%; top: 3%; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 60px; width: 178px; top: 8px; left: 8px;" />
            <ui:VisualElement name="Rect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=c4d7410099d486c489b10289305f7e39&amp;type=3#SOM_UI_Box_S3S&quot;);" />
            <ui:Label text="BUY" name="BuySellLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 20px; left: 61px; font-size: 28px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="MONEY" style="flex-grow: 1; height: 8%; position: absolute; width: 15%; left: 83%; top: 3%; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 59px; width: 179px; top: 7px; left: 6px;" />
            <ui:VisualElement name="Rect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=c4d7410099d486c489b10289305f7e39&amp;type=3#SOM_UI_Box_S3S&quot;); top: auto;" />
            <ui:Label text="$" name="Sign" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 20px; left: 20px; font-size: 28px; -unity-text-align: middle-center; right: auto;" />
            <ui:Label text="100000" name="MoneyTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 20px; left: 43px; font-size: 28px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="BOTTOMRIGHT" style="flex-grow: 1; height: 436px; position: absolute; width: 385px; left: 860px; top: 109px; right: auto; bottom: auto;">
            <ui:VisualElement name="UI" style="flex-grow: 1; width: 388px;">
                <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 420px; width: 375px; top: 8px; left: 7px; font-size: 21px;" />
                <ui:VisualElement name="TOPLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L01.png?fileID=2800000&amp;guid=fb3898d1325c69a41bc485fd67dd893d&amp;type=3#SOM_UI_Box_L01&quot;);" />
                <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 72%; position: absolute; top: 0; left: 55px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L04.png?fileID=2800000&amp;guid=ee70afab84e0fad46aa9d20d4970fbe6&amp;type=3#SOM_UI_Box_L04&quot;);" />
                <ui:VisualElement name="TOPRIGHT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 64px; height: 64px; width: 64px; position: absolute; top: 0; left: 85%; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L07.png?fileID=2800000&amp;guid=8160d2a5adc4b04469fc53984679abd6&amp;type=3#SOM_UI_Box_L07&quot;);" />
                <ui:VisualElement name="BOTLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 86%; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
                <ui:VisualElement name="BOTRIGHT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 86%; left: 85%; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
                <ui:VisualElement name="bot" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 72%; position: absolute; top: 86%; left: 55px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
                <ui:VisualElement name="left" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 75%; width: 64px; position: absolute; top: 13%; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L02.png?fileID=2800000&amp;guid=58ca7296eb02a2247ba6920a6434173c&amp;type=3#SOM_UI_Box_L02&quot;);" />
                <ui:VisualElement name="right" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 75%; width: 64px; position: absolute; top: 13%; left: 85%; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L08.png?fileID=2800000&amp;guid=baaa0975331b3e44195da561835399e6&amp;type=3#SOM_UI_Box_L08&quot;);" />
            </ui:VisualElement>
            <ui:Label text="ITEM DESC abcajshsdhel&#10;sdkflaskdflskdfasdflsa&#10;dkflsadfklsdsdjfksdjgf&#10;wlereoritgjashdflkjahs&#10;aweutryhlakjngvkzxfewi" name="ItemDesc" style="position: absolute; top: 5%; left: 6%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 21px; width: 348px; height: 132px; white-space: normal;" />
            <ui:Label text="STOCK:" name="StockLabel" style="position: absolute; top: 34%; left: 6%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 21px; width: 62px; height: 20px;" />
            <ui:Label text="0" name="StockAmt" style="position: absolute; top: 34%; left: 32%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 21px; width: 62px; height: 20px;" />
            <ui:Label text="OWNED:" name="OwnedLabel" style="position: absolute; top: 42%; left: 6%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 21px; width: 62px; height: 20px;" />
            <ui:Label text="0" name="OwnedAmt" style="position: absolute; top: 42%; left: 32%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 21px; width: 62px; height: 20px;" />
            <ui:Label text="USERS:" name="UsersLabel" style="position: absolute; top: 50%; left: 6%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 21px; width: 62px; height: 20px;" />
            <ui:VisualElement name="Randi" style="flex-grow: 1; position: absolute; height: 128px; width: 64px; top: 269px; left: 15%; background-image: url(&quot;project://database/Assets/Sprites/Characters/Character_Randi.png?fileID=2800000&amp;guid=d0b961414ea633b4cab58a47e5daa167&amp;type=3#Character_Randi&quot;);" />
            <ui:VisualElement name="Purim" style="flex-grow: 1; position: absolute; height: 124px; width: 64px; top: 272px; left: 43%; background-image: url(&quot;project://database/Assets/Sprites/Characters/Character_Purim.png?fileID=2800000&amp;guid=ff977bb370004874b8b8167c56b131c5&amp;type=3#Character_Purim&quot;);" />
            <ui:VisualElement name="Popoi" style="flex-grow: 1; position: absolute; height: 96px; width: 80px; top: 298px; left: 70%; background-image: url(&quot;project://database/Assets/Sprites/Characters/Character_Popoi.png?fileID=2800000&amp;guid=094ee7ef8f8451240a89d18b27cefd5f&amp;type=3#Character_Popoi&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="INVENTORYAMT" style="flex-grow: 1; height: 122px; position: absolute; width: 187px; left: 860px; top: 552px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 108px; width: 174px; top: 7px; left: 6px;" />
            <ui:VisualElement name="bot" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 58px; left: 63px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
            <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 0; left: 62px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L04.png?fileID=2800000&amp;guid=ee70afab84e0fad46aa9d20d4970fbe6&amp;type=3#SOM_UI_Box_L04&quot;);" />
            <ui:VisualElement name="left" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 33px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L02.png?fileID=2800000&amp;guid=58ca7296eb02a2247ba6920a6434173c&amp;type=3#SOM_UI_Box_L02&quot;);" />
            <ui:VisualElement name="right" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 28px; left: 123px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L08.png?fileID=2800000&amp;guid=baaa0975331b3e44195da561835399e6&amp;type=3#SOM_UI_Box_L08&quot;);" />
            <ui:VisualElement name="TOPLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L01.png?fileID=2800000&amp;guid=fb3898d1325c69a41bc485fd67dd893d&amp;type=3#SOM_UI_Box_L01&quot;);" />
            <ui:VisualElement name="BOTLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 58px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
            <ui:VisualElement name="TOPRIGHT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 0; left: 123px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L07.png?fileID=2800000&amp;guid=8160d2a5adc4b04469fc53984679abd6&amp;type=3#SOM_UI_Box_L07&quot;);" />
            <ui:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 58px; left: 123px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
            <ui:Label text="SPACE" name="Space" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 23px; left: 41px; font-size: 28px; -unity-text-align: middle-center; right: auto;" />
            <ui:Label text="10" name="SpaceAmt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 62px; left: 39px; font-size: 28px; -unity-text-align: middle-center; right: auto;" />
            <ui:Label text="/20" name="TotalSpace" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 62px; left: 82px; font-size: 28px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="AMOUNT" style="flex-grow: 1; height: 122px; position: absolute; width: 200px; left: 1054px; top: 552px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 109px; width: 188px; top: 7px; left: 6px;" />
            <ui:VisualElement name="TOPLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L01.png?fileID=2800000&amp;guid=fb3898d1325c69a41bc485fd67dd893d&amp;type=3#SOM_UI_Box_L01&quot;);" />
            <ui:VisualElement name="BOTLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 58px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
            <ui:VisualElement name="TOPRIGHT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 63px; width: 64px; position: absolute; top: 0; left: 136px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L07.png?fileID=2800000&amp;guid=8160d2a5adc4b04469fc53984679abd6&amp;type=3#SOM_UI_Box_L07&quot;);" />
            <ui:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 58px; left: 136px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
            <ui:VisualElement name="bot" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 79px; position: absolute; top: 58px; left: 62px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
            <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 79px; position: absolute; top: 0; left: 60px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L04.png?fileID=2800000&amp;guid=ee70afab84e0fad46aa9d20d4970fbe6&amp;type=3#SOM_UI_Box_L04&quot;);" />
            <ui:VisualElement name="left" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 37px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L02.png?fileID=2800000&amp;guid=58ca7296eb02a2247ba6920a6434173c&amp;type=3#SOM_UI_Box_L02&quot;);" />
            <ui:VisualElement name="right" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 32px; left: 136px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L08.png?fileID=2800000&amp;guid=baaa0975331b3e44195da561835399e6&amp;type=3#SOM_UI_Box_L08&quot;);" />
            <ui:Label text="AMOUNT" name="AmtTitle" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 21px; left: 37px; font-size: 28px; -unity-text-align: middle-center; right: auto;" />
            <ui:VisualElement name="BlackBox" style="flex-grow: 1; position: absolute; height: 41px; width: 53px; background-color: rgba(38, 38, 38, 0.8); top: 59px; left: 74px;">
                <ui:Label text="01" name="Amt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 2px; left: 5px; font-size: 28px; -unity-text-align: middle-center; right: auto; align-items: center; justify-content: center; align-self: center; align-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="LeftArrow" style="flex-grow: 1; position: absolute; height: 39px; width: 50px; top: 59px; left: 27px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=a868a3f8e452b1e43b8e7793cc599d47&amp;type=3#arrow-left@2x&quot;);" />
            <ui:VisualElement name="RightArrow" style="flex-grow: 1; position: absolute; height: 39px; width: 50px; top: 59px; left: 123px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=a868a3f8e452b1e43b8e7793cc599d47&amp;type=3#arrow-right@2x&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="DialogueBox" style="flex-grow: 1; width: 1225px; left: 29px; bottom: 133px; position: absolute; height: 142px;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 125px; width: 1207px; top: 9px; left: 7px;" />
            <ui:VisualElement name="NPC" style="flex-grow: 1; position: absolute; height: 144px; width: 108px; top: 4px; left: 52px; background-image: url(&quot;project://database/Assets/Sprites/Characters/Merchant_Amar.png?fileID=2800000&amp;guid=5fae64948173c6342b86a0c818124e82&amp;type=3#Merchant_Amar&quot;);" />
            <ui:VisualElement name="TOPLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L01.png?fileID=2800000&amp;guid=fb3898d1325c69a41bc485fd67dd893d&amp;type=3#SOM_UI_Box_L01&quot;);" />
            <ui:VisualElement name="botleft" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 78px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
            <ui:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 78px; left: 1161px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
            <ui:VisualElement name="TOPRIGHT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 63px; width: 64px; position: absolute; top: 0; left: 1161px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L07.png?fileID=2800000&amp;guid=8160d2a5adc4b04469fc53984679abd6&amp;type=3#SOM_UI_Box_L07&quot;);" />
            <ui:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 1103px; position: absolute; top: 78px; left: 61px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
            <ui:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 1111px; position: absolute; top: 0; left: 53px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L04.png?fileID=2800000&amp;guid=ee70afab84e0fad46aa9d20d4970fbe6&amp;type=3#SOM_UI_Box_L04&quot;);" />
            <ui:Label text="Hello! Welcome to my Shop! What would you like&#10;to buy here?" name="DialogueTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 31px; left: 188px; font-size: 28px; -unity-text-align: middle-center; right: auto; align-items: center; align-self: center; justify-content: flex-start; -unity-paragraph-spacing: 30px; width: 977px;" />
            <ui:VisualElement name="left" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 35px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L02.png?fileID=2800000&amp;guid=58ca7296eb02a2247ba6920a6434173c&amp;type=3#SOM_UI_Box_L02&quot;);" />
            <ui:VisualElement name="right" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 35px; left: 1161px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L08.png?fileID=2800000&amp;guid=baaa0975331b3e44195da561835399e6&amp;type=3#SOM_UI_Box_L08&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Controls" style="flex-grow: 1; position: absolute; height: 48px; width: 1217px; top: 890px; left: -34px; color: rgb(255, 255, 255);">
            <ui:VisualElement name="WASDSet" style="flex-grow: 1; position: absolute; height: 40px; width: 358px; top: 5px; left: 518px;">
                <ui:VisualElement name="WASD" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Controller/WASD.png?fileID=2800000&amp;guid=8213910be18eb7549a6b3c5863d693d9&amp;type=3#WASD&quot;); width: 45px; height: 40px; position: absolute; top: 0; left: 0;" />
                <ui:Label text="Scroll/Control Amount" name="WASDLabel" style="position: absolute; top: 7px; left: 49px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; height: 20px; width: 299px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BuySellSet" style="flex-grow: 1; position: absolute; height: 39px; width: 155px; top: 6px; left: 874px;">
                <ui:VisualElement name="Circle" style="flex-grow: 1; position: absolute; height: 29px; width: 30px; background-image: url(&quot;project://database/Assets/Sprites/Controller/AB.png?fileID=2800000&amp;guid=c98cd2f347ea3f04c95f84c91a408aee&amp;type=3#AB&quot;); top: 4px; left: 0;" />
                <ui:Label text="A" name="A" style="position: absolute; top: 2px; left: 5px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal;" />
                <ui:Label text="Buy/Sell" name="BuySell" style="position: absolute; top: 2px; left: 31px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="CancelSet" style="flex-grow: 1; position: absolute; height: 40px; width: 197px; left: 1028px; top: 5px;">
                <ui:VisualElement name="Circle" style="flex-grow: 1; position: absolute; height: 29px; width: 30px; background-image: url(&quot;project://database/Assets/Sprites/Controller/AB.png?fileID=2800000&amp;guid=c98cd2f347ea3f04c95f84c91a408aee&amp;type=3#AB&quot;); top: 4px; left: 0;" />
                <ui:Label text="B" name="B" style="position: absolute; top: 2px; left: 5px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal;" />
                <ui:Label text="Cancel/Back" name="Cancel" style="position: absolute; top: 2px; left: 31px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="BumperRSet" style="flex-grow: 1; position: absolute; height: 48px; width: 220px; top: 0; left: 298px;">
                <ui:VisualElement name="BumperR" style="flex-grow: 1; position: absolute; height: 40px; width: 76px; background-image: url(&quot;project://database/Assets/Sprites/Controller/LR.png?fileID=2800000&amp;guid=7763060ee398a374b9c7b282f36ba9b0&amp;type=3#LR&quot;); top: 4px; left: 0;" />
                <ui:Label text="R" name="R" style="position: absolute; top: 6px; left: 28px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal;" />
                <ui:Label text="Equipment" name="Tab" style="position: absolute; top: 8px; left: 79px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal; height: 27px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BumperLSet" style="flex-grow: 1; position: absolute; height: 48px; width: 163px; top: 0; left: 135px;">
                <ui:VisualElement name="BumperL" style="flex-grow: 1; position: absolute; height: 40px; width: 76px; background-image: url(&quot;project://database/Assets/Sprites/Controller/LR.png?fileID=2800000&amp;guid=7763060ee398a374b9c7b282f36ba9b0&amp;type=3#LR&quot;); top: 4px; left: 0;" />
                <ui:Label text="L" name="L" style="position: absolute; top: 6px; left: 28px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal;" />
                <ui:Label text="Items" name="Tab" style="position: absolute; top: 8px; left: 79px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal; height: 27px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
