<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BuyShop.uss?fileID=7433441132597879392&amp;guid=814b82465b7d26f40b5e93a1946bc28b&amp;type=3#BuyShop" />
    <ui:VisualElement name="PanelBlur" class="panel" style="flex-grow: 1; position: absolute; flex-basis: auto; flex-shrink: 1; flex-direction: column; align-items: stretch; height: 628px; width: 703px; left: 224px; top: 0;">
        <ui:VisualElement name="BUY" style="flex-grow: 1; height: 66px; position: absolute; width: 172px; left: 20px; top: 43px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 51px; width: 146px; top: 8px;" />
            <ui:VisualElement name="Left" class="title" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 64px 64px; height: 66px; width: 59px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S01.png?fileID=2800000&amp;guid=92ab16f19bba04e438483ce4f8e81e1e&amp;type=3#SOM_UI_Box_S01&quot;);" />
            <ui:VisualElement name="Middle" class="title" style="flex-grow: 1; background-color: rgba(255, 1, 1, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 64px 64px; height: 66px; width: 59px; position: absolute; top: 0; left: 39px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S02.png?fileID=2800000&amp;guid=0571a47661a977c449a2a449f4746cbf&amp;type=3#SOM_UI_Box_S02&quot;);" />
            <ui:VisualElement name="Right" class="title" style="flex-grow: 1; background-color: rgba(255, 1, 1, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 64px 64px; height: 66px; width: 59px; position: absolute; top: 0; left: 91px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S03.png?fileID=2800000&amp;guid=952347438ccdcd14baf2b4e363c8f934&amp;type=3#SOM_UI_Box_S03&quot;);" />
            <ui:Label text="BUY" name="BuyTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 50px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="ITEMS" style="flex-grow: 1; height: 66px; position: absolute; width: 172px; left: 215px; top: 44px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 51px; width: 172px; top: 8px;" />
            <ui:VisualElement name="Left" class="title" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 64px 64px; height: 66px; width: 59px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S01.png?fileID=2800000&amp;guid=92ab16f19bba04e438483ce4f8e81e1e&amp;type=3#SOM_UI_Box_S01&quot;);" />
            <ui:VisualElement name="Middle" class="title" style="flex-grow: 1; background-color: rgba(255, 1, 1, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 64px 64px; height: 66px; width: 59px; position: absolute; top: 0; left: 56px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S02.png?fileID=2800000&amp;guid=0571a47661a977c449a2a449f4746cbf&amp;type=3#SOM_UI_Box_S02&quot;);" />
            <ui:VisualElement name="Right" class="title" style="flex-grow: 1; background-color: rgba(255, 1, 1, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 64px 64px; height: 66px; width: 59px; position: absolute; top: 0; left: 112px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S03.png?fileID=2800000&amp;guid=952347438ccdcd14baf2b4e363c8f934&amp;type=3#SOM_UI_Box_S03&quot;);" />
            <ui:Label text="ITEMS" name="ItemTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 46px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="EQUIPMENTS" style="flex-grow: 1; height: 66px; position: absolute; width: 172px; left: 389px; top: 44px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 51px; width: 172px; top: 8px;" />
            <ui:VisualElement name="Left" class="title" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 64px 64px; height: 66px; width: 59px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S01.png?fileID=2800000&amp;guid=92ab16f19bba04e438483ce4f8e81e1e&amp;type=3#SOM_UI_Box_S01&quot;);" />
            <ui:VisualElement name="Middle" class="title" style="flex-grow: 1; background-color: rgba(255, 1, 1, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 64px 64px; height: 66px; width: 59px; position: absolute; top: 0; left: 56px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S02.png?fileID=2800000&amp;guid=0571a47661a977c449a2a449f4746cbf&amp;type=3#SOM_UI_Box_S02&quot;);" />
            <ui:VisualElement name="Right" class="title" style="flex-grow: 1; background-color: rgba(255, 1, 1, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 64px 64px; height: 66px; width: 59px; position: absolute; top: 0; left: 112px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S03.png?fileID=2800000&amp;guid=952347438ccdcd14baf2b4e363c8f934&amp;type=3#SOM_UI_Box_S03&quot;);" />
            <ui:Label text="EQUIPMENTS" name="EqTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 13px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="MONEY" style="flex-grow: 1; height: 66px; position: absolute; width: 172px; left: 638px; top: 44px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 51px; width: 172px; top: 8px;" />
            <ui:VisualElement name="Left" class="title" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 64px 64px; height: 66px; width: 59px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S01.png?fileID=2800000&amp;guid=92ab16f19bba04e438483ce4f8e81e1e&amp;type=3#SOM_UI_Box_S01&quot;);" />
            <ui:VisualElement name="Middle" class="title" style="flex-grow: 1; background-color: rgba(255, 1, 1, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 64px 64px; height: 66px; width: 59px; position: absolute; top: 0; left: 56px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S02.png?fileID=2800000&amp;guid=0571a47661a977c449a2a449f4746cbf&amp;type=3#SOM_UI_Box_S02&quot;);" />
            <ui:VisualElement name="Right" class="title" style="flex-grow: 1; background-color: rgba(255, 1, 1, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 64px 64px; height: 66px; width: 59px; position: absolute; top: 0; left: 112px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S03.png?fileID=2800000&amp;guid=952347438ccdcd14baf2b4e363c8f934&amp;type=3#SOM_UI_Box_S03&quot;);" />
            <ui:Label text="$" name="Sign" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 32px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
            <ui:Label text="100000" name="MoneyTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 50px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
