<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BuyShop.uss?fileID=7433441132597879392&amp;guid=814b82465b7d26f40b5e93a1946bc28b&amp;type=3#BuyShop" />
    <ui:VisualElement name="PanelBlur" class="panel" style="position: relative; height: 624px; width: 831px; background-color: rgba(0, 0, 0, 0.78); left: 225px; top: 0; background-size: 100% 100%;">
        <ui:VisualElement name="MiddlePortion" style="flex-grow: 1; position: relative; height: 395px; width: 854px; left: -22px; top: -2px; right: auto; bottom: auto;">
            <ui:VisualElement name="ITEMS" style="flex-grow: 1; height: 66px; position: absolute; width: 172px; left: 215px; top: 44px; right: auto; bottom: auto;">
                <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 51px; width: 172px; top: 8px;" />
                <ui:VisualElement name="Rect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=c4d7410099d486c489b10289305f7e39&amp;type=3#SOM_UI_Box_S3S&quot;); width: 175px;" />
                <ui:Label text="ITEMS" name="ItemTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 46px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="EQUIPMENTS" style="flex-grow: 1; height: 66px; position: absolute; width: 172px; left: 389px; top: 44px; right: auto; bottom: auto;">
                <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 51px; width: 172px; top: 8px;" />
                <ui:VisualElement name="Rect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=c4d7410099d486c489b10289305f7e39&amp;type=3#SOM_UI_Box_S3S&quot;);" />
                <ui:Label text="EQUIPMENTS" name="EqTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 13px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="BOTTOMLEFT" style="flex-grow: 1; height: 353px; position: absolute; width: 347px; left: 215px; top: 96px; right: auto; bottom: auto;">
                <ui:VisualElement name="UI" style="flex-grow: 1;">
                    <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 327px; width: 336px; top: 11px; left: 6px;" />
                    <ui:VisualElement name="Middle" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 500px 58px; height: 63px; width: 231px; position: absolute; top: 285px; left: 58px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
                    <ui:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 285px; left: 287px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
                    <ui:VisualElement name="botleft" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 285px; left: -1px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
                    <ui:VisualElement name="Middle" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 500px 58px; height: 63px; width: 324px; position: absolute; top: -48px; left: 11px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
                    <ui:VisualElement name="right" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 300px; height: 312px; width: 60px; position: absolute; top: -6px; left: 287px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L08.png?fileID=2800000&amp;guid=baaa0975331b3e44195da561835399e6&amp;type=3#SOM_UI_Box_L08&quot;);" />
                    <ui:VisualElement name="left" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 300px; height: 301px; width: 60px; position: absolute; top: 0; left: -1px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L02.png?fileID=2800000&amp;guid=58ca7296eb02a2247ba6920a6434173c&amp;type=3#SOM_UI_Box_L02&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Item1" style="flex-grow: 1; background-color: rgba(52, 255, 71, 0.28); width: 324px; position: absolute; height: 50px; left: 11px; top: 13px;" />
                <ui:VisualElement name="Item2" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.28); width: 324px; position: absolute; height: 50px; left: 11px; top: 63px;" />
                <ui:VisualElement name="Item3" style="flex-grow: 1; background-color: rgba(95, 97, 255, 0.28); width: 324px; position: absolute; height: 50px; left: 11px; top: 113px;" />
                <ui:VisualElement name="Item4" style="flex-grow: 1; background-color: rgba(255, 57, 113, 0.28); width: 324px; position: absolute; height: 50px; left: 11px; top: 163px;" />
                <ui:VisualElement name="Item5" style="flex-grow: 1; background-color: rgba(255, 253, 95, 0.28); width: 324px; position: absolute; height: 50px; left: 11px; top: 213px;" />
                <ui:VisualElement name="Item6" style="flex-grow: 1; background-color: rgba(229, 95, 255, 0.28); width: 324px; position: absolute; height: 50px; left: 11px; top: 263px;" />
                <ui:VisualElement name="ArrowDown" style="flex-grow: 1; position: absolute; height: 25px; width: 30px; top: 312px; left: 161px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=a868a3f8e452b1e43b8e7793cc599d47&amp;type=3#arrow-down@2x&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BUY" style="flex-grow: 1; height: 66px; position: absolute; width: 153px; left: 23px; top: 29px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 51px; width: 146px; top: 8px;" />
            <ui:VisualElement name="Rect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=c4d7410099d486c489b10289305f7e39&amp;type=3#SOM_UI_Box_S3S&quot;);" />
            <ui:Label text="BUY" name="BuyTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 50px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="MONEY" style="flex-grow: 1; height: 66px; position: absolute; width: 172px; left: 631px; top: 27px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 51px; width: 172px; top: 8px;" />
            <ui:VisualElement name="Rect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=c4d7410099d486c489b10289305f7e39&amp;type=3#SOM_UI_Box_S3S&quot;);" />
            <ui:Label text="$" name="Sign" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 32px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
            <ui:Label text="100000" name="MoneyTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 50px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="BOTTOMRIGHT" style="flex-grow: 1; height: 229px; position: absolute; width: 256px; left: 549px; top: 92px; right: auto; bottom: auto;">
            <ui:VisualElement name="UI" style="flex-grow: 1;">
                <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 215px; width: 242px; top: 8px; left: 7px;" />
                <ui:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 167px; left: 196px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
                <ui:VisualElement name="BOTLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 167px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
                <ui:VisualElement name="TOPLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L01.png?fileID=2800000&amp;guid=fb3898d1325c69a41bc485fd67dd893d&amp;type=3#SOM_UI_Box_L01&quot;);" />
                <ui:VisualElement name="TOPRIGHT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 0; left: 196px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L07.png?fileID=2800000&amp;guid=8160d2a5adc4b04469fc53984679abd6&amp;type=3#SOM_UI_Box_L07&quot;);" />
                <ui:VisualElement name="left" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 130px; height: 116px; width: 60px; position: absolute; top: 58px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L02.png?fileID=2800000&amp;guid=58ca7296eb02a2247ba6920a6434173c&amp;type=3#SOM_UI_Box_L02&quot;);" />
                <ui:VisualElement name="right" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 130px; height: 119px; width: 60px; position: absolute; top: 54px; left: 196px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L08.png?fileID=2800000&amp;guid=baaa0975331b3e44195da561835399e6&amp;type=3#SOM_UI_Box_L08&quot;);" />
                <ui:VisualElement name="bot" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 140px 58px; height: 61px; width: 142px; position: absolute; top: 168px; left: 57px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
                <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 140px 58px; height: 61px; width: 142px; position: absolute; top: 1px; left: 57px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L04.png?fileID=2800000&amp;guid=ee70afab84e0fad46aa9d20d4970fbe6&amp;type=3#SOM_UI_Box_L04&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="ITEM DESC abcajshsd&#10;helasdkflaskdflskdf&#10;asdflsadkflsadfklsd&#10;sdjfksdjgfwlereorit" name="ItemDesc" style="position: absolute; top: 109px; left: 565px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 15px; width: 215px; height: 69px;" />
        <ui:Label text="STOCK:" name="StockLabel" style="position: absolute; top: 188px; left: 565px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 15px; width: 62px; height: 20px;" />
        <ui:Label text="0" name="StockAmt" style="position: absolute; top: 188px; left: 637px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 15px; width: 62px; height: 20px;" />
        <ui:Label text="OWNED:" name="OwnedLabel" style="position: absolute; top: 213px; left: 565px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 15px; width: 62px; height: 20px;" />
        <ui:Label text="0" name="OwnedAmt" style="position: absolute; top: 213px; left: 637px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 15px; width: 62px; height: 20px;" />
        <ui:Label text="USERS:" name="UsersLabel" style="position: absolute; top: 237px; left: 565px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 15px; width: 62px; height: 20px;" />
        <ui:VisualElement name="Randi" style="flex-grow: 1; position: absolute; height: 50px; width: 32px; top: 249px; left: 641px; background-image: url(&quot;project://database/Assets/Sprites/Characters/Character_Randi.png?fileID=2800000&amp;guid=d0b961414ea633b4cab58a47e5daa167&amp;type=3#Character_Randi&quot;);" />
        <ui:VisualElement name="Purim" style="flex-grow: 1; position: absolute; height: 50px; width: 32px; top: 249px; left: 686px; background-image: url(&quot;project://database/Assets/Sprites/Characters/Character_Purim.png?fileID=2800000&amp;guid=ff977bb370004874b8b8167c56b131c5&amp;type=3#Character_Purim&quot;);" />
        <ui:VisualElement name="Popoi" style="flex-grow: 1; position: absolute; height: 48px; width: 40px; top: 250px; left: 729px; background-image: url(&quot;project://database/Assets/Sprites/Characters/Character_Popoi.png?fileID=2800000&amp;guid=094ee7ef8f8451240a89d18b27cefd5f&amp;type=3#Character_Popoi&quot;);" />
        <ui:VisualElement name="INVENTORYAMT" style="flex-grow: 1; height: 122px; position: absolute; width: 119px; left: 549px; top: 321px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 104px; width: 104px; top: 9px; left: 6px;" />
            <ui:VisualElement name="bot" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 20px 58px; height: 61px; width: 51px; position: absolute; top: 59px; left: 32px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
            <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 20px 58px; height: 61px; width: 51px; position: absolute; top: 1px; left: 33px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L04.png?fileID=2800000&amp;guid=ee70afab84e0fad46aa9d20d4970fbe6&amp;type=3#SOM_UI_Box_L04&quot;);" />
            <ui:VisualElement name="TOPLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L01.png?fileID=2800000&amp;guid=fb3898d1325c69a41bc485fd67dd893d&amp;type=3#SOM_UI_Box_L01&quot;);" />
            <ui:VisualElement name="BOTLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 58px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
            <ui:VisualElement name="TOPRIGHT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 0; left: 58px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L07.png?fileID=2800000&amp;guid=8160d2a5adc4b04469fc53984679abd6&amp;type=3#SOM_UI_Box_L07&quot;);" />
            <ui:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 58px; left: 58px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
            <ui:Label text="SPACE" name="Space" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 25px; left: 24px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
            <ui:Label text="10" name="SpaceAmt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 62px; left: 21px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
            <ui:Label text="/20" name="TotalSpace" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 62px; left: 51px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="AMOUNT" style="flex-grow: 1; height: 122px; position: absolute; width: 138px; left: 666px; top: 322px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 104px; width: 125px; top: 9px; left: 6px;" />
            <ui:VisualElement name="TOPLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L01.png?fileID=2800000&amp;guid=fb3898d1325c69a41bc485fd67dd893d&amp;type=3#SOM_UI_Box_L01&quot;);" />
            <ui:VisualElement name="BOTLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 58px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
            <ui:VisualElement name="TOPRIGHT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 0; left: 78px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L07.png?fileID=2800000&amp;guid=8160d2a5adc4b04469fc53984679abd6&amp;type=3#SOM_UI_Box_L07&quot;);" />
            <ui:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 58px; left: 78px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
            <ui:VisualElement name="bot" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 20px 58px; height: 61px; width: 51px; position: absolute; top: 59px; left: 43px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
            <ui:Label text="AMOUNT" name="AmtTitle" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 24px; left: 25px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
            <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 20px 58px; height: 61px; width: 51px; position: absolute; top: 1px; left: 43px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L04.png?fileID=2800000&amp;guid=ee70afab84e0fad46aa9d20d4970fbe6&amp;type=3#SOM_UI_Box_L04&quot;);" />
            <ui:VisualElement name="BlackBox" style="flex-grow: 1; position: absolute; height: 34px; width: 40px; background-color: rgba(38, 38, 38, 0.8); top: 59px; left: 49px;">
                <ui:Label text="01" name="AmtTitle" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 2px; left: 5px; font-size: 19px; -unity-text-align: middle-center; right: auto; align-items: center; justify-content: center; align-self: center; align-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="LeftArrow" style="flex-grow: 1; position: absolute; height: 28px; width: 30px; top: 63px; left: 16px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=a868a3f8e452b1e43b8e7793cc599d47&amp;type=3#arrow-left@2x&quot;);" />
            <ui:VisualElement name="RightArrow" style="flex-grow: 1; position: absolute; height: 28px; width: 30px; top: 63px; left: 92px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=a868a3f8e452b1e43b8e7793cc599d47&amp;type=3#arrow-right@2x&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
