<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BuyShop.uss?fileID=7433441132597879392&amp;guid=814b82465b7d26f40b5e93a1946bc28b&amp;type=3#BuyShop" />
    <ui:VisualElement name="PanelBlur" class="panel" style="position: absolute; height: 624px; width: 831px; background-color: rgba(0, 0, 0, 0.78); left: 225px; top: 0; background-size: 100% 100%;">
        <ui:VisualElement name="BUY" style="flex-grow: 1; height: 66px; position: absolute; width: 153px; left: 23px; top: 29px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 51px; width: 146px; top: 8px;" />
            <ui:VisualElement name="Rect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=c4d7410099d486c489b10289305f7e39&amp;type=3#SOM_UI_Box_S3S&quot;);" />
            <ui:Label text="BUY" name="BuyTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 50px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="ITEMS" style="flex-grow: 1; height: 66px; position: absolute; width: 172px; left: 215px; top: 44px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 51px; width: 172px; top: 8px;" />
            <ui:VisualElement name="Rect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=c4d7410099d486c489b10289305f7e39&amp;type=3#SOM_UI_Box_S3S&quot;); width: 175px;" />
            <ui:Label text="ITEMS" name="ItemTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 46px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="EQUIPMENTS" style="flex-grow: 1; height: 66px; position: absolute; width: 172px; left: 389px; top: 44px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 51px; width: 172px; top: 8px;" />
            <ui:VisualElement name="Rect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=c4d7410099d486c489b10289305f7e39&amp;type=3#SOM_UI_Box_S3S&quot;);" />
            <ui:Label text="EQUIPMENTS" name="EqTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 13px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="MONEY" style="flex-grow: 1; height: 66px; position: absolute; width: 172px; left: 638px; top: 27px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 51px; width: 172px; top: 8px;" />
            <ui:VisualElement name="Rect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=c4d7410099d486c489b10289305f7e39&amp;type=3#SOM_UI_Box_S3S&quot;);" />
            <ui:Label text="$" name="Sign" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 32px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
            <ui:Label text="100000" name="MoneyTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 50px; font-size: 19px; -unity-text-align: middle-center; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="BOTTOMLEFT" style="flex-grow: 1; height: 353px; position: absolute; width: 347px; left: 215px; top: 96px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 327px; width: 342px; top: 11px;" />
            <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 500px; height: 287px; width: 64px; position: absolute; top: 1px; left: -3px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L02.png?fileID=2800000&amp;guid=58ca7296eb02a2247ba6920a6434173c&amp;type=3#SOM_UI_Box_L02&quot;);" />
            <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 500px; height: 288px; width: 64px; position: absolute; top: 0; left: 285px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L08.png?fileID=2800000&amp;guid=baaa0975331b3e44195da561835399e6&amp;type=3#SOM_UI_Box_L08&quot;);" />
            <ui:VisualElement name="Middle" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 500px 58px; height: 63px; width: 231px; position: absolute; top: 285px; left: 58px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
            <ui:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 285px; left: 287px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
            <ui:VisualElement name="botleft" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 285px; left: -1px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="BOTTOMRIGHT" style="flex-grow: 1; height: 211px; position: absolute; width: 245px; left: 566px; top: 95px; right: auto; bottom: auto;">
            <ui:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 202px; width: 234px; top: 5px; left: 6px;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L9S.png?fileID=2800000&amp;guid=01fb95483fc67ca43afbf8244fcc11e6&amp;type=3#SOM_UI_Box_L9S&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
