<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="DialogueBox" style="flex-grow: 1; width: 773px; left: auto; bottom: auto; height: 541px; align-items: center; align-self: center; align-content: auto; top: 20px;">
        <engine:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 78px; width: 756px; top: 9px; left: 9px;" />
        <engine:VisualElement name="NPC" style="flex-grow: 1; position: absolute; height: 90px; width: 71px; top: 8px; left: 23px; background-image: url(&quot;project://database/Assets/Sprites/Characters/Merchant_Amar.png?fileID=2800000&amp;guid=5fae64948173c6342b86a0c818124e82&amp;type=3#Merchant_Amar&quot;);" />
        <engine:VisualElement name="TOPLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L01.png?fileID=2800000&amp;guid=fb3898d1325c69a41bc485fd67dd893d&amp;type=3#SOM_UI_Box_L01&quot;);" />
        <engine:VisualElement name="botleft" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 57px; width: 60px; position: absolute; top: 37px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
        <engine:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 34px; left: 713px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
        <engine:VisualElement name="TOPRIGHT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 0; left: 713px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L07.png?fileID=2800000&amp;guid=8160d2a5adc4b04469fc53984679abd6&amp;type=3#SOM_UI_Box_L07&quot;);" />
        <engine:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 700px 58px; height: 59px; width: 667px; position: absolute; top: 36px; left: 54px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
        <engine:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 700px 58px; height: 57px; width: 667px; position: absolute; top: 3px; left: 53px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L04.png?fileID=2800000&amp;guid=ee70afab84e0fad46aa9d20d4970fbe6&amp;type=3#SOM_UI_Box_L04&quot;);" />
        <engine:Label text="Ah-ha! A customer!&#10;What would you like to do today?" name="StartingTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 20px; left: 104px; font-size: 19px; -unity-text-align: middle-center; right: auto; align-items: center; align-self: center; justify-content: flex-start; -unity-paragraph-spacing: 30px; width: 634px;" />
    </engine:VisualElement>
    <engine:VisualElement name="BuySellBox" style="flex-grow: 1; width: 775px; left: 220px; bottom: auto; height: 105px; align-items: center; align-self: center; align-content: auto; top: 119px; position: absolute;">
        <engine:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 87px; width: 113px; top: 9px; left: 652px;" />
        <engine:VisualElement name="TOPLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 0; left: 645px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L01.png?fileID=2800000&amp;guid=fb3898d1325c69a41bc485fd67dd893d&amp;type=3#SOM_UI_Box_L01&quot;);" />
        <engine:VisualElement name="botleft" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 57px; width: 60px; position: absolute; top: 45px; left: 645px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
        <engine:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 42px; left: 713px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
        <engine:VisualElement name="TOPRIGHT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 58px 58px; height: 63px; width: 60px; position: absolute; top: 0; left: 713px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L07.png?fileID=2800000&amp;guid=8160d2a5adc4b04469fc53984679abd6&amp;type=3#SOM_UI_Box_L07&quot;);" />
        <engine:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 700px 58px; height: 59px; width: 85px; position: absolute; top: 44px; left: 668px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
        <engine:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 700px 58px; height: 57px; width: 59px; position: absolute; top: 3px; left: 682px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L04.png?fileID=2800000&amp;guid=ee70afab84e0fad46aa9d20d4970fbe6&amp;type=3#SOM_UI_Box_L04&quot;);" />
        <engine:Label text="Buy" name="BuyTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 661px; font-size: 19px; -unity-text-align: middle-center; right: auto; align-items: center; align-self: center; justify-content: flex-start; -unity-paragraph-spacing: 30px; width: 96px; background-color: rgba(112, 255, 199, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 33px;" />
        <engine:Label text="Sell" name="SellTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 54px; left: 661px; font-size: 19px; -unity-text-align: middle-center; right: auto; align-items: center; align-self: center; justify-content: flex-start; -unity-paragraph-spacing: 30px; width: 96px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 35px;" />
    </engine:VisualElement>
</engine:UXML>
