<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="BuySellBox" style="flex-grow: 1; width: 832px; left: 370px; bottom: auto; height: 123px; align-items: center; align-self: center; align-content: auto; top: 174px; position: absolute;">
        <engine:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 107px; width: 120px; top: 9px; left: 652px;" />
        <engine:VisualElement name="TOPLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 0; left: 645px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L01.png?fileID=2800000&amp;guid=fb3898d1325c69a41bc485fd67dd893d&amp;type=3#SOM_UI_Box_L01&quot;);" />
        <engine:VisualElement name="botleft" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 59px; left: 645px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
        <engine:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 59px; left: 715px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
        <engine:VisualElement name="TOPRIGHT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 0; left: 715px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L07.png?fileID=2800000&amp;guid=8160d2a5adc4b04469fc53984679abd6&amp;type=3#SOM_UI_Box_L07&quot;);" />
        <engine:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 59px; left: 677px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
        <engine:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 0; left: 698px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L04.png?fileID=2800000&amp;guid=ee70afab84e0fad46aa9d20d4970fbe6&amp;type=3#SOM_UI_Box_L04&quot;);" />
        <engine:Label text="Buy" name="BuyTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 18px; left: 661px; font-size: 28px; -unity-text-align: middle-center; right: auto; align-items: center; align-self: center; justify-content: flex-start; -unity-paragraph-spacing: 30px; width: 102px; background-color: rgba(112, 255, 199, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 41px;" />
        <engine:Label text="Sell" name="SellTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 65px; left: 661px; font-size: 28px; -unity-text-align: lower-center; right: auto; align-items: center; align-self: center; justify-content: center; -unity-paragraph-spacing: 0; width: 102px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 41px; white-space: nowrap; text-overflow: clip; padding-right: 0; padding-left: 4px;" />
    </engine:VisualElement>
    <engine:VisualElement name="DialogueBox" style="flex-grow: 1; width: 1225px; left: 29px; bottom: 133px; position: absolute; height: 142px; top: 3%;">
        <engine:VisualElement name="BackCover" style="flex-grow: 1; background-color: rgba(113, 113, 113, 0.83); position: absolute; height: 125px; width: 1207px; top: 9px; left: 7px;" />
        <engine:VisualElement name="NPC" style="flex-grow: 1; position: absolute; height: 144px; width: 108px; top: 4px; left: 52px; background-image: url(&quot;project://database/Assets/Sprites/Characters/Merchant_Amar.png?fileID=2800000&amp;guid=5fae64948173c6342b86a0c818124e82&amp;type=3#Merchant_Amar&quot;);" />
        <engine:VisualElement name="TOPLEFT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L01.png?fileID=2800000&amp;guid=fb3898d1325c69a41bc485fd67dd893d&amp;type=3#SOM_UI_Box_L01&quot;);" />
        <engine:VisualElement name="botleft" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 78px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=2800000&amp;guid=a8a0c61fde9fa3446b4a6d9d62326911&amp;type=3#SOM_UI_Box_L03&quot;);" />
        <engine:VisualElement name="botright" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 78px; left: 1161px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=2800000&amp;guid=4ab904faac6fc524dbd8eef111060d49&amp;type=3#SOM_UI_Box_L09&quot;);" />
        <engine:VisualElement name="TOPRIGHT" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 63px; width: 64px; position: absolute; top: 0; left: 1161px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L07.png?fileID=2800000&amp;guid=8160d2a5adc4b04469fc53984679abd6&amp;type=3#SOM_UI_Box_L07&quot;);" />
        <engine:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 1103px; position: absolute; top: 78px; left: 61px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=169a431861631914591cf4f0f5bee0bb&amp;type=3#SOM_UI_Box_L06&quot;);" />
        <engine:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 1111px; position: absolute; top: 0; left: 53px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L04.png?fileID=2800000&amp;guid=ee70afab84e0fad46aa9d20d4970fbe6&amp;type=3#SOM_UI_Box_L04&quot;);" />
        <engine:Label text="Ah-ha! A customer!&#10;What would you like to do today?" name="StartingTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; position: absolute; top: 31px; left: 188px; font-size: 28px; -unity-text-align: middle-center; right: auto; align-items: center; align-self: center; justify-content: flex-start; -unity-paragraph-spacing: 30px; width: 977px;" />
        <engine:VisualElement name="left" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 35px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L02.png?fileID=2800000&amp;guid=58ca7296eb02a2247ba6920a6434173c&amp;type=3#SOM_UI_Box_L02&quot;);" />
        <engine:VisualElement name="right" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; height: 64px; width: 64px; position: absolute; top: 35px; left: 1161px; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L08.png?fileID=2800000&amp;guid=baaa0975331b3e44195da561835399e6&amp;type=3#SOM_UI_Box_L08&quot;);" />
    </engine:VisualElement>
    <engine:VisualElement name="Controls" style="flex-grow: 1; position: absolute; height: 48px; width: 1217px; top: 890px; left: -34px; color: rgb(255, 255, 255);">
        <engine:VisualElement name="WASDSet" style="flex-grow: 1; position: absolute; height: 40px; width: 266px; top: 4px; left: 614px;">
            <engine:VisualElement name="WASD" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Controller/WASD.png?fileID=2800000&amp;guid=8213910be18eb7549a6b3c5863d693d9&amp;type=3#WASD&quot;); width: 45px; height: 40px; position: absolute; top: 0; left: 0;" />
            <engine:Label text="Toggle Buy/Sell" name="WASDLabel" style="position: absolute; top: 7px; left: 49px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; height: 20px; width: 213px;" />
        </engine:VisualElement>
        <engine:VisualElement name="BuySellSet" style="flex-grow: 1; position: absolute; height: 39px; width: 148px; top: 6px; left: 882px;">
            <engine:VisualElement name="Circle" style="flex-grow: 1; position: absolute; height: 29px; width: 30px; background-image: url(&quot;project://database/Assets/Sprites/Controller/AB.png?fileID=2800000&amp;guid=c98cd2f347ea3f04c95f84c91a408aee&amp;type=3#AB&quot;); top: 4px; left: 0;" />
            <engine:Label text="A" name="A" style="position: absolute; top: 2px; left: 5px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal;" />
            <engine:Label text="Confirm" name="BuySell" style="position: absolute; top: 2px; left: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="CancelSet" style="flex-grow: 1; position: absolute; height: 40px; width: 197px; left: 1028px; top: 5px;">
            <engine:VisualElement name="Circle" style="flex-grow: 1; position: absolute; height: 29px; width: 30px; background-image: url(&quot;project://database/Assets/Sprites/Controller/AB.png?fileID=2800000&amp;guid=c98cd2f347ea3f04c95f84c91a408aee&amp;type=3#AB&quot;); top: 4px; left: 0;" />
            <engine:Label text="B" name="B" style="position: absolute; top: 2px; left: 5px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal;" />
            <engine:Label text="Cancel/Back" name="Cancel" style="position: absolute; top: 2px; left: 31px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
