<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=b57f3b1c0976a41dba7152b307c6e8f5&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="Controls" style="flex-grow: 1; position: absolute; height: 33px; width: 764px; top: 582px; left: 285px;">
        <ui:VisualElement name="WASDSet" style="flex-grow: 1; position: absolute; height: 33px; width: 165px; top: 0; left: 485px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); color: rgb(255, 255, 255);">
            <ui:VisualElement name="WASD" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Controller/WASD.png?fileID=2800000&amp;guid=8213910be18eb7549a6b3c5863d693d9&amp;type=3#WASD&quot;); width: 32px; height: 23px;" />
            <ui:Label text="Move Up/Down" name="WASDLabel" style="position: absolute; top: 4px; left: 37px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 15px; height: 20px; width: 117px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Interact" style="flex-grow: 1; position: absolute; height: 33px; width: 112px; top: 0; left: 650px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;);">
            <ui:VisualElement name="Circle" style="flex-grow: 1; position: absolute; height: 26px; width: 25px; background-image: url(&quot;project://database/Assets/Sprites/Controller/AB.png?fileID=2800000&amp;guid=c98cd2f347ea3f04c95f84c91a408aee&amp;type=3#AB&quot;); top: 4px; left: 0;" />
            <ui:Label text="I" name="I" style="position: absolute; top: 2px; left: 5px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 15px; -unity-font-style: normal;" />
            <ui:Label text="Interact" name="Speak" style="position: absolute; top: 2px; left: 25px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 15px; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
