<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=b57f3b1c0976a41dba7152b307c6e8f5&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="Controls" style="flex-grow: 1; position: absolute; height: 48px; width: 1217px; top: 890px; left: -55%; color: rgb(255, 255, 255);">
        <ui:VisualElement name="WASDSet" style="flex-grow: 1; position: absolute; height: 40px; width: 226px; top: 5px; left: 801px;">
            <ui:VisualElement name="WASD" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Controller/WASD.png?fileID=2800000&amp;guid=8213910be18eb7549a6b3c5863d693d9&amp;type=3#WASD&quot;); width: 45px; height: 40px; position: absolute; top: 0; left: 0;" />
            <ui:Label text="Move Up/Down" name="WASDLabel" style="position: absolute; top: 7px; left: 49px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; height: 20px; width: 170px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Interact" style="flex-grow: 1; position: absolute; height: 40px; width: 197px; left: 1028px; top: 5px;">
            <ui:VisualElement name="Circle" style="flex-grow: 1; position: absolute; height: 29px; width: 30px; background-image: url(&quot;project://database/Assets/Sprites/Controller/AB.png?fileID=2800000&amp;guid=c98cd2f347ea3f04c95f84c91a408aee&amp;type=3#AB&quot;); top: 4px; left: 0;" />
            <ui:Label text="Y" name="Y" style="position: absolute; top: 2px; left: 5px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal;" />
            <ui:Label text="Interact" name="Speak" style="position: absolute; top: 2px; left: 31px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
